{
  "name": "Glee-fully Chai Chasers",
  "short_name": "Chai Chasers",
  "description": "An original, free browser game with cats, iced chai, butterflies, and sparkle.",
  "id": "/glee-fully-chai-chasers/",
  "start_url": "./",
  "scope": "./",
  "lang": "en-US",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1f3c",
  "theme_color": "#1a1f3c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
