{
  "name": "Glee-fully Chai Chasers",
  "short_name": "Chai Chasers",
  "description": "A free cascading-reels birthday game with cats, iced chai, butterflies, and sparkle.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1f3c",
  "theme_color": "#1a1f3c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
